# CookBookApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cookbookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookbookapp/: App.kt  Application.kt  MainActivity.kt
app/src/main/java/com/example/cookbookapp/api/: ApiConfig.kt  ApiDefinitionRecipe.kt  ApiDefinitionRecipeMock.kt  Converter.kt  Convertor.kt  MockDataProvider.kt  RatingDto.kt  RecipeApiDefinition.kt  RecipeApiDefinitionMock.kt  RecipeApiService.kt
app/src/main/java/com/example/cookbookapp/db/: AppDatabase.kt  Converter.kt  RatingDao.kt  RecipeDao.kt  RecipeDetailDao.kt
app/src/main/java/com/example/cookbookapp/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/cookbookapp/entity/: Rating.kt  Recipe.kt  RecipeDetail.kt
app/src/main/java/com/example/cookbookapp/model/: RecipeDataManager.kt  SimpleDataManager.kt
app/src/main/java/com/example/cookbookapp/mvvmskeleton/: BaseMvvmFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/cookbookapp/util/: AlertDialogCreator.kt  NetworkUtils.kt  RxUtils.kt  UiUtils.kt  VisibilityUtils.kt
app/src/main/java/com/example/cookbookapp/view/: AddRecipeFragment.kt  RecipeDetailFragment.kt  RecipeListFragment.kt
app/src/main/java/com/example/cookbookapp/viewmodel/: AddRecipeFragmentVM.kt  (+5 more)
app/src/main/java/model/: BaseDataManager.kt  RecipeDataManager.kt  SimpleDataManager.kt
app/src/main/res/drawable/: divider_pink_light.xml  progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  header_recipe_detail.xml  item_add_ingredient.xml  item_detail_ingredient.xml  item_ingrendients.xml  item_recipe_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cookbookapp/: ExampleUnitTest.kt
(+31 files in other folders)
