<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.cookbookapp.R" />

        <variable
            name="item"
            type="String" />

        <variable
            name="vm"
            type="com.example.cookbookapp.viewmodel.RecipeDetailVM" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/small_gap">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_gap"
            android:text="@string/bullet" />

        <TextView
            android:id="@+id/txt_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item}"
            tools:text="Lorem ipsum dolor sit ametLorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet" />
    </LinearLayout>
</layout>